<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>id</key>
        <value/>
      </macro>
      <macro>
        <key>actual</key>
        <value/>
      </macro>
      <macro>
        <key>creditamount</key>
        <value>3277.2763157894738</value>
      </macro>
      <macro>
        <key>installmentrate</key>
        <value>2.9757085020242915</value>
      </macro>
      <macro>
        <key>residencesince</key>
        <value>2.8421052631578947</value>
      </macro>
      <macro>
        <key>age</key>
        <value>35.46153846153846</value>
      </macro>
      <macro>
        <key>numberofexsistingcredits</key>
        <value>1.4078947368421053</value>
      </macro>
      <macro>
        <key>numberofliablepeople</key>
        <value>1.1548582995951417</value>
      </macro>
      <macro>
        <key>creditamout_per_month</key>
        <value>167.74500695708645</value>
      </macro>
      <macro>
        <key>duration</key>
        <value>20.89574898785425</value>
      </macro>
      <macro>
        <key>gender</key>
        <value>male</value>
      </macro>
      <macro>
        <key>creditworthy</key>
        <value>Worthy</value>
      </macro>
      <macro>
        <key>phone</key>
        <value>none</value>
      </macro>
      <macro>
        <key>job</key>
        <value>skilled employee / official</value>
      </macro>
      <macro>
        <key>housing</key>
        <value>own</value>
      </macro>
      <macro>
        <key>otherinstallments</key>
        <value>none</value>
      </macro>
      <macro>
        <key>property</key>
        <value>car or other</value>
      </macro>
      <macro>
        <key>otherdebtors</key>
        <value>none</value>
      </macro>
      <macro>
        <key>employmentsince</key>
        <value>1 &lt;= ... &lt; 4 years</value>
      </macro>
      <macro>
        <key>savings</key>
        <value>... &lt; 100 Euro</value>
      </macro>
      <macro>
        <key>purpose</key>
        <value>radio/television</value>
      </macro>
      <macro>
        <key>credithistory</key>
        <value>existing credits paid back duly till now</value>
      </macro>
      <macro>
        <key>status</key>
        <value>no checking account</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process" origin="GENERATED_MODELOPS">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="utility:create_exampleset" compatibility="9.8.001" expanded="true" name="Create ExampleSet">
        <parameter key="generator_type" value="comma separated text"/>
        <parameter key="number_of_examples" value="100"/>
        <parameter key="use_stepsize" value="false"/>
        <list key="function_descriptions"/>
        <parameter key="add_id_attribute" value="false"/>
        <list key="numeric_series_configuration"/>
        <list key="date_series_configuration"/>
        <list key="date_series_configuration (interval)"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="input_csv_text" value="error&#10;deployment is not active"/>
        <parameter key="column_separator" value=","/>
        <parameter key="parse_all_as_nominal" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="trim_attribute_names" value="true"/>
      </operator>
      <connect from_op="Create ExampleSet" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
